-- MySQL Script generated by MySQL Workbench
-- Tue Apr 20 18:15:20 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_ecommerce
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_ecommerce
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_ecommerce` DEFAULT CHARACTER SET utf8 ;
USE `db_ecommerce` ;

-- -----------------------------------------------------
-- Table `db_ecommerce`.`tb_produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_ecommerce`.`tb_produto` ;

CREATE TABLE IF NOT EXISTS `db_ecommerce`.`tb_produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `tamanho` VARCHAR(45) NOT NULL,
  `preço` VARCHAR(45) NOT NULL,
  `validade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `db_ecommerce`.`tb_produto` ( `nome`, `tamanho`, `preço`, `validade`) VALUES ( 'cadeira', '50cm', '100', '0');
INSERT INTO `db_ecommerce`.`tb_produto` ( `nome`, `tamanho`, `preço`, `validade`) VALUES ('geladeira', '2m', '2000', '0');
INSERT INTO `db_ecommerce`.`tb_produto` ( `nome`, `tamanho`, `preço`, `validade`) VALUES ('maça', '5cm', '5', '5dias');

select * from tb_produto where preço > 500
select * from tb_produto where preço < 500
