-- MySQL Script generated by MySQL Workbench
-- Tue Apr 20 19:04:43 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tb_registro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tb_registro` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tb_registro` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(30) NOT NULL,
  `idade` INT NOT NULL,
  `genero` VARCHAR(10) NULL,
  `nota` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `mydb`.`tb_registro` (`nome`, `idade`, `genero`, `nota`) VALUES ('Marco', '17', 'M', '5');
INSERT INTO `mydb`.`tb_registro` (`nome`, `idade`, `genero`, `nota`) VALUES ('Marcia', '16', 'F', '10');
INSERT INTO `mydb`.`tb_registro` (`nome`, `idade`, `nota`) VALUES ('Pedro', '16', '8');


select * from tb_registro where nota >7
select * from tb_registro where nota <7