programa
{
	
	funcao inicio()
	{
		real pesot , ex, mul

		escreva("\nQuantidade de tomates: ")
		leia(pesot)

		
		


		se (pesot > 50)
		{
			ex = pesot - 50
		     mul = ex*4
		     

			
		}
		senao
		{
			ex = 0
			mul =0
			
			
		}
		escreva("\nO execesso foi de: ",ex," e a multa sera de: ",mul)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */