programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		real d,s,r,a,b,c

		escreva("\n Escreva o valor do A: ")
		leia(a)
		escreva("\n Escreva o valor do B: ")
		leia(b)
		escreva("\n Escreva o valor do C: ")
		leia(c)

		r = (a+b)*2
		s = (b+c)*2
		d = (r+s)/2

		escreva("\n Valor do D é: ",d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */