programa
{
	
	funcao inicio()
	{
		inteiro idade, meses, dias
		cadeia pessoa

		escreva("\nQual seu nome: ")
		leia(pessoa)
		escreva("\nQualsua idade: ")
		leia(idade)

		dias = idade * 365
		meses = idade * 12

		escreva("\n", pessoa )
		escreva("\nDias de vida: ", dias )
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */